<!DOCTYPE html>
<html>
<head>
	<title>assassin's creed</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
	padding: 20px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/assasinsunity.png">
<img class='imgocen' src="img/4.png">
<div class="mini-content">
	Игра от Ubisoft. Пиратская версия игры не содержит многопользовательского режима.
</div>
<div class='button'>
	<a href='http://www.filebase.ws/download.php?id=201418' class='butt'>Скачать</a>
</div>
</div>
<div class="content">
	<h2>Assassin's Creed Unity</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xzCEdSKMkdU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
	Assassin’s Creed (с англ. — «Кредо ассасина») — медиафраншиза компании Ubisoft, основанная на серии мультиплатформенных компьютерных игр. Первая игра вышла в 2007 году, последняя — Assassin’s Creed Odyssey — в 2018 году. Большинство частей франшизы являются играми в жанре приключенческого боевика с открытым миром, где особое внимание уделяется скрытому перемещению и паркуру.

Действие игр серии Assassin’s Creed происходит в разные эпохи в истории человечества и в разных странах, на фоне различных исторических событий, таких как Третий крестовый поход или Великая французская революция, с добавлением тем научной фантастики, мифологии и криптоистории. Объединяющий сюжет, затрагивающий в том числе и XXI век, рассказывает о многовековой тайной борьбе двух организаций — тамплиеров и ассасинов. Согласно отчёту, опубликованному Ubisoft в сентябре 2016 года, совокупные продажи игр серии Assassin’s Creed составили более 100 миллионов копий.

Основные
Канадская студия-разработчик Ubisoft Montreal в начале 2000-х годов занималась выпуском игр по франшизам компании Disney. Один из работников студии, Патрис Дезиле, после выпуска Donald Duck: Goin' Quackers[en] в 2001 году, в разработке которой он принимал участие в качестве главного дизайнера, начал задумываться о выпуске более «серьёзных» игр[2]. Примерно в это же время другая команда разработчиков в Ubisoft Montreal закончила разработку в последующем успешной Tom Clancy’s Splinter Cell и теперь студия искала идеи для следующего своего крупного проекта. Этим проектом стал перезапуск серии игр Prince of Persia[2].


Патрис Дезиле в 2007 году
Дезиле имел несколько идей насчёт данного перезапуска. В Монреаль был приглашён создатель Prince of Persia, Джордан Мекнер, которому был показан короткий ролик, где Принц достигал своей цели при помощи искусства паркура, в частности — бега по стенам. После показанного ролика Мекнер согласился принять участие в разработке игры и написал для новой Prince of Persia сценарий, а Дезиле был назначен главным дизайнером. Перезапуск получил подзаголовок The Sands of Time и после выхода стал одной из самых успешных игр студии[2]. Ubisoft сразу же начала производство продолжений и большая часть команды, работавшей на The Sands of Time, была привлечена к их разработке. Тем не менее Дезиле, а также ещё 6 разработчикам была дана творческая свобода для начала работы над игрой в серии Prince of Persia для следующего поколения консолей[2][3].

Разработка новой игры началась в январе 2004 года. Дезиле, будучи фанатом истории, начал исследование истории Средней Азии и нашёл орден Хашашинов, секту XII века, которая позже послужила прототипом ордена Ассасинов. Команда разработчиков хотела внедрить в свою игру такую же систему перемещения, как и в Sands of Time, но при этом проект должен был иметь открытый мир. Тем не менее разработчики не имели движка, на котором было бы возможно построить данный тип игры[3]. Первые 2 года разработки игра носила имя Prince of Persia: Assassins, но перед выставкой GDC 2006 было изменено на Assassin’s Creed[3].

После того, как концепт игры становился все более конкретным и команда начала переходить к этапам предпроизводства и производства, разработчики поняли, что для создания такой амбициозной игры им нужна помощь. Команда стремительно начала пополняться новыми кадрами. По словам Стефана Аустодориана, программиста искусственного интеллекта и игрового процесса, который присоединился к разработке в октябре 2004 года, примерно в это же время к команде присоединилась Джейд Редмонд в качестве продюсера. К моменту выхода Assassin’s Creed в 2007 году к её разработке были привлечены 190 человек[3].

Assassin’s Creed изначально вышла 14 ноября 2007 года. Через 2 года, в 2009 году было выпущено продолжение — Assassin’s Creed II. Её сиквел, Assassin’s Creed: Brotherhood, вышел в 2010 году, а в 2011 году был выпущен триквел Assassin’s Creed: Revelations. Assassin’s Creed III вышла 30 октября 2012 года. Следующая часть серии, Assassin’s Creed IV Black Flag, вышла 29 октября 2013 года и стала первой игрой серии, вышедшей на игровых приставках восьмого поколения PlayStation 4 и Xbox One[4][5].

В 2014 году вышли сразу 2 основные игры серии: 21 марта 2014 года была официально анонсирована Assassin’s Creed Unity, а 5 августа того же года состоялся анонс Assassin’s Creed Rogue. Первая игра была рассчитана на приставки восьмого поколения и персональные компьютеры под управлением Windows, в то время как вторая изначально планировалась к выходу как последняя игра серии для седьмого поколения[6]. Обе игры вышли 11 ноября 2014 года[6]. В 2015 году состоялся выход Assassin’s Creed Syndicate. В 2016 году не было выпущено ни одной основной игры серии. По словам Ива Гиймо, исполнительного директора Ubisoft, издатель дал дополнительное время компании-разработчику для того, чтобы «воспользоваться всеми новыми технологиями»[7].

Спустя год была анонсирована Assassin’s Creed Origins, которая вышла 27 октября 2017 года. Assassin’s Creed Odyssey, была анонсирована 1 июня 2018 года и вышла 5 октября 2018 года.

Спин-оффы
Помимо основной линейки игр компания Ubisoft выпустила ряд ответвлений. Первый спин-офф под названием Assassin’s Creed: Altaïr’s Chronicles был выпущен в 2008 году[8]. В 2009 году состоялся выход Assassin's Creed: Bloodlines и Assassin’s Creed II: Discovery[9][10]. В 2012 году вышла Assassin’s Creed III: Liberation. В 2013 году Ubisoft выпустила Assassin’s Creed: Pirates[11]. В 2014 году дополнение Freedom Cry для Assassin’s Creed IV Black Flag было выпущено в качестве самостоятельной игры на платформах PlayStation 3, PlayStation 4 и Windows (версии для консолей Xbox не были выпущены)[12]. В том же году была выпущена очередная мобильная игра серии под названием Assassin’s Creed Identity[13]. В 2015—2016 годах были выпущены игры линейки Assassin’s Creed Chronicles: выход China состоялся в 2015 году, а India и Russia были задержаны до 2016 года[14]. Последний на данный момент спин-офф, Assassin’s Creed Rebellion, был выпущен в 2018 году[15].

Фильмы
Кредо Убийцы
Основная статья: Кредо убийцы
В октябре 2012 года компания Ubisoft объявила о подписании контракта с New Regency о совместном производстве полнометражного фильма Assassin’s Creed, а дистрибьютором фильма была названа компания 20th Century Fox[16]. В 2013 году продюсером фильма стал Фрэнк Маршалл. Главную роль получил актёр Майкл Фассбендер[17]. Съёмки планировалось начать в августе 2014 года[18], а релиз фильма был назначен на 7 августа 2015 года[19]. Изначально сценаристом фильма был Майкл Лесли[20], однако его сценарий не устроил продюсеров, и он был заменён на Скотта Фрэнка[21], который, в свою очередь, был заменён на Адама Купера и Билла Колладжа[22][23]. Режиссёрское кресло занял Джастин Курзель[24]. В начале 2015 года к актёрскому составу присоединилась Марион Котийяр, а также в съёмках задействованы Майкл Кеннет Уильямс и Ариана Лабед[25]. В январе 2015 года дата премьеры фильма была перенесена на 21 декабря 2016 года[26], а в феврале 2015 года было объявлено о начале производства[27]. Также стало известно, что фильм не будет иметь прямой связи с играми. «Кредо убийцы» вышел 21 декабря 2016 года в большинстве стран, а 5 января 2017 года — в России[26][28]. При бюджете в 125 миллионов долларов фильм собрал 240,9 миллионов в мировом прокате[29].
</div>
</div>



	<a class="games" href="games.html">
<img class="a" src="games icon/controlicon.jpg">
<img class="b" src="games icon/rdr.png">
<img class="d" src="games icon/farcry5icon.jpg">
</a>



</div>
</body>
</html>