<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/controlicon.jpg">
<img class='imgocen' src="img/4.5.png">
<div class="mini-content">
	Дата анонса	11 июня 2018 года
	Дата выпуска	Windows, PlayStation 4, Xbox One:
	Весь мир 27 августа 2019 года
	Nintendo Switch:
	Весь мир 28 октября 2020 года
	PlayStation 5, Xbox Series X:
	Весь мир конец 2020 года
</div>
<div class='button'>
	<a href='https://s1.torrents-igruha.org/torrent/download.php?id=2860101' class='butt'>Скачать</a>
</div>
<a href="games.html" class="home">back</a>
</div>
<div class="content">
	<h2>CONTROL</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KbiE8Fuyz1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
    Control — компьютерная игра в жанре шутера от третьего лица, разработанная финской компанией Remedy Entertainment и изданная 505 Games. Выход игры состоялся 27 августа 2019 года на платформах Microsoft Windows, PlayStation 4, Xbox One, а 28 октября 2020 года вышла Cloud Version на Nintendo Switch.
    Как и в предыдущих проектах Remedy, управление в Control осуществляется от третьего лица. Игрокам предстоит сражаться против врагов, используя пистолет Директора, который может быть преобразован в разные формы. Пистолет также может быть модернизирован для повышения его боевой эффективности. Кроме того, у игроков будет доступ к различным сверхъестественным и телекинетическим способностям. Например, главная героиня может использовать обломки, чтобы сформировать защитный щит и бросать предметы в сторону врагов, используя их как оружие. Игроки могут приобретать способности Предметов Силы, выполняя побочные квесты или исследуя мир игры. Это предметы, которые могут быть использованы для открытия новых навыков, таких как способность Джесси левитировать в возможностей. Remedy добавили, что игра менее линейна, чем предыдущие игры, и что у игроков будет много возможностей для изучения мира. В игре также планировался кооперативный геймплей, но от этой идеи пришлось отказаться
    Джесси Фейден (в исполнении Кортни Хоуп) после общения с паранормальным существом, которое она называет Полярис, прибывает в Старейший Дом — штаб-квартиру Федерального Бюро Контроля. Она ищет своего брата Дилана, который был похищен бюро семнадцать лет назад после альтернативного мирового события в их родном городе Ординариуме. Джесси обнаруживает, что предыдущий директор Бюро, Захария Тренч совершил самоубийство.

    Джесси обнаруживает пистолет, являющийся Предметом силы, и переносится в астральное измерение, где она завершает испытание Совета — паранормальных существ,
     которые управляют Бюро из тени, и становится новым директором Бюро. Джесси выходит из офиса Тренча и обнаруживает, что Старейший Дом был захвачен враждебной силой, известной как Иссы (Hiss), 
     которые захватывают агентов Бюро и искажают архитектуру здания. Джесси использует предмет силы, известный как Телефон прямой связи, чтобы слушать воспоминания Тренча, из которых узнаёт о команде предыдущего директора, состоящей из руководителя операций Хелен Маршалл, главы исследований доктора Каспера Дарлинга, главы отдела коммуникаций Альберто Томасси и начальника службы безопасности Лина Сальвадора.
    
    Помогая выжившим агентам ФБК, Джесси входит в Сектор обслуживания и направляется к Ахти — таинственному финскому уборщику, чтобы восстановить подачу электричества и отремонтировать систему охлаждения
     АЭК здания для предотвращения крупного обвала. Затем Джесси использует право директора, чтобы снова открыть другие сектора, и входит в Сектор исследований в поисках Хелен Маршалл, которая, 
     по её мнению, знает о Дилане. Джесси помогает Маршалл в восстановлении Сектора исследований и обеспечении производства РУГ; та рассказывает, что Дилан, известный Бюро как «Идеальный кандидат 6» или И6,
      был кандидатом на роль директора из-за его особых способностей, но после того, как он оказался нестабильным и убил нескольких агентов Бюро, он был перемещён в Сектор содержания. Джесси направляется туда,
       чтобы найти Дилана, после чего узнаёт, что тот внезапно появился в Отделе управления и добровольно сдался агентами ФБК. Дилан говорит Джесси, что он принял Иссов, которые, по его мнению, 
       освободят его из Бюро. От брата Джесси узнает, что предмет силы Диапроектор из Ординариума является источником Иссов. Дилан предупреждает Джесси не доверять Полярис,
        но она решает найти и отключить Диапроектор, чтобы остановить Иссов.
    
    Джесси исследует программу идеального кандидата и узнает, что она, также как и Дилан, рассматривались на роль директора, и что Диапроектор содержится в Секторе исследований.
     Ахти дает Джесси кассетный плеер, который позволяет ей перемещаться по лабиринту, созданному предметом силы Пепельницей, защищающему камеру Диапроектора.
      В камере Джесси не находит пропавший Предмет Силы, но узнает, что доктор Каспер Дарлинг провел несколько экспедиций в единственное сохранившееся измерение слайдов
     (другие слайды были сожжены Джесси за несколько лет до этого), обнаружив многомерный организм, названный Гедроном, который является источником резонанса, способного нейтрализовать влияние Иссов на людей.
</div>
</div>



	<a class="games" href="games.html">
<img class="a" src="games icon/farcry4icon.jpg">
<img class="b" src="games icon/controlicon.jpg">
<img class="d" src="games icon/mafia3icon.jpg">
</a>



</div>
</body>
</html>