<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/farcry4icon.jpg">
<img class='imgocen' src="img/4.5.png">
<div class="mini-content">
	Часть серии	Far Cry
	Дата анонса	15 мая 2014 года[2]
	Дата выпуска	Флаг США 18 ноября 2014
	Флаг ЕС 20 ноября 2014
	Флаг России 20 ноября 2014
</div>
<div class='button'>
	<a href='https://thelastgame.ru/download/Far_Cry_4.torrent' class='butt'>Скачать</a>
</div>
<a href="games.html" class="home">back</a>
</div>
<div class="content">
	<h2>FARCRY4</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/nAJ8G1sH6Mw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
	Far Cry 4 — мультиплатформенная видеоигра в жанре Action и открытый мир, разработанная студией Ubisoft Montreal, при участии Ubisoft Red Storm, Ubisoft Toronto, Ubisoft Shanghai, Ubisoft Kiev и изданная Ubisoft. Действие игры разворачивается в Кирате, вымышленном регионе Гималаев, где главенствует самопровозглашённый диктатор Пэйган Мин.алеко в Гималаях, среди высоких гор и широких долин, находится регион Кират. Когда-то здесь бушевала гражданская война — король Кирата и его армия противостояли националистам. Пэйган Мин (Трой Бейкер) и его люди, бывшие члены гонконгских Триад, присоединились к сторонникам короля, и с их помощью националисты были разгромлены. Однако затем Мин убил законного наследника престола и провозгласил новым королём себя самого. Мохан Гейл, бывший солдат королевской Армии, организовал и возглавил движение «Золотой Путь», после того как Пэйган предал монархистов. Начав вооружённую борьбу против самозванца, он вскоре погиб при загадочных обстоятельствах. Его семья — жена Ишвари и маленький сын — эмигрировала из Кирата в США.

    Спустя годы Аджай Гейл, сын Мохана и Ишвари, возвращается в Кират, чтобы выполнить последнюю волю матери и развеять её прах на родине. Однако в Кирате снова неспокойно: возрождённая организация «Золотой путь» снова противостоит Пэйгану Мину и его людям. Кроме того, Мин узнаёт о приезде сына своего давнего соперника и, похоже, строит собственные планы на его счёт. Теперь Аджаю предстоит остаться в живых посреди хаоса гражданской войны и сыграть свою роль в истории Кирата…
    В интервью директор Марк Томпсон (англ. Mark Thompson) рассказал, что он хотел бы, чтобы сюжет игры был другой, он почувствовал, какой сюжет был в Far Cry 3. В Far Cry 3 открытый мир и геймплей были не в ладах с сюжетом, так как они позволяли игроку выполнять долгие акты разведки, несмотря на ситуации в сюжете, которые якобы были критичны по времени. Для Far Cry 4 были предприняты усилия, чтобы открытый мир, геймплей и истории дополняли друг друга. Кроме того, авторы решили минимизировать количество закадровых голосов персонажей, чтобы позволить игроку лучше погрузиться в роль, и добавили чёрный юмор для решения контраста между тяжёлым насилием и забавами игрока во время игры.
</div>
</div>



		<a class="games" href="games.html">
<img class="a" src="games icon/farcry4icon.jpg">
<img class="b" src="games icon/controlicon.jpg">
<img class="d" src="games icon/mafia3icon.jpg">
</a>




</div>
</body>
</html>