<!DOCTYPE html>
<html>
<head>
	<title>Gta Five</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/gta5icon.jpg">
<img class='imgocen' src="img/4.5.png">
<div class="mini-content">
	Анонс игры состоялся на выставке «E3 2015». Игра была разработана студией Ubisoft Montreal и выпущена 14 февраля 2017 года. Игру встретили в основном позитивно, однако критиковали за проблемы с матчмейкингом и связанными с ним техническими проблемами. А также за навязывание микротранзакций В игре есть только сюжетный режим. Игра бесплатная и скачивается через торрент
</div>
<div class='button'>
	<a href='https://s1.torrents-igruha.org/engine/download.php?id=3022' class='butt'>Скачать</a>
</div>
<a href="games.html" class="home">back</a>
</div>
<div class="content">
	<h2>FOR HONOR</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/cd4YlSIzDtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
	Игра получила преимущественно положительные отзывы от критиков и самих игроков. Ряд обзоров и рецензий на For Honor можно назвать восторженными.
	 В первую очередь рецензенты хвалят глубокую, эффектную и продуманную механику сражений, благодаря которой битвы становятся увлекательными и разнообразными.
	  По замечанию одного из критиков, боевая система For Honor — это «Песнь войны».

	Рецензенты называют For Honor комплексным симулятором средневекового воина, хвалят разнообразие характеристик бойцов,
	 обилие ситуаций в сражениях с большим количеством игроков в мультиплеере, впечатляющие схватки, по зрелищности напоминающие боевые сцены в кино.
	
	При этом игроки выделяют неудачное исполнение одиночной кампании в For Honor, значительно уступающей сетевой игре. Также критики отмечают нестабильность работы и
	гры в мультиплеерном режиме — есть жалобы на то, что игра зависает, выдаёт ошибки, игроки «вылетают» из боя. Есть претензии к искусственному интеллекту,
	 который не всегда адекватно определяет, какие противники подойдут игроку. Из-за этого в одном бою могут встретиться персонажи с радикально разными уровнями. Кроме того, противники, управляемые искусственным интеллектом, используют одни и те же приёмы, что, в конце концов, приедается игрокам.
	
	Геймплей-В игре существует несколько режимов игры:

	Дуэль - режим, в котором игроки либо 1 на 1, либо в команде по 2 человека в каждой пытается убить противников. Игра длится 5 раундов по 5 минут. Выигрывает тот игрок, который выиграет 3 раунда.
	Захват территорий - две команды по 4 человека стараются удержать 3 точки на карте. Если на точке находятся игроки обеих команд, то точка оспаривается и захватывает её та команда, чьи игроки остались на точке. Также на карте присутствует мид (англ. middle - центр) в которой находится и сражаются друг с другом ИИ. Если помочь своим солдатам пробить линию обороны соперника и солдаты дойдут до белой линии, то точка будет захвачена вашей командой. По достижению 1000 очков у одной из команд, то команда противника теряет возможность возрождаться. Если у обоих команд 1000 очков, то игроки обеих команд теряют эту возможность. Побеждает та команда, игроки которой остались на поле боя.
	Дары - на карте находится 3 подношения. Подношение с изображением глаза позволяет команде, которая захватила его, видеть противников в реальном времени. Подношение с изображением щита позволяет увеличить количество здоровья команды и сопротивление к урону. Подношение с изображением меча увеличивает урон команды. Побеждает та команда, которая захватит все 3 подношения и убьёт команду соперника.
	Смертельная схватка - две команды 4 на 4 сражаются друг с другом, при этом у игроков обеих команд отсутствует возможность самостоятельно возродиться. Игра длится 5 раундов, по итогом который победителем становится команда, выигрывшая 3 раунда.
	Штурм - режим, добавленный с дополнением Marching Fire. Две команды - нападающие и защищающиеся. У первой команды цель - пробить двое ворот с помощью тарана и убить правителя крепости, у второй команды - защитить эти объекты. В атаке существует лимит возрождений, но только после уничтожения 2-х ворот, количество здоровья зависит от прочности тарана. Побеждает команда, которая выполнила свою задачу.

</div>
</div>



	<a class="games" href="games.html">
<img class="a" src="games icon/controlicon.jpg">
<img class="b" src="games icon/rdr.png">
<img class="d" src="games icon/farcry5icon.jpg">
</a>



</div>
</body>
</html>