<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/gta5icon.jpg">
<img class='imgocen' src="img/4.5.png">
<div class="mini-content">
Дата выпуска: 2015 год. Пиратская версия игры не содержит режим онлайн. В игре есть только сюжетный режим. Игра бесплатная и скачивается через торрент
</div>
<div class='button'>
	<a href='http://www.filebase.ws/download.php?id=201418' class='butt'>Скачать</a>
</div>
<a href="games.html" class="home">back</a>
</div>
<div class="content">
	<h2>Grand Therd Auto Five</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
Grand Theft Auto V (сокр. GTA V) — мультиплатформенная компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Изначально игра была выпущена для игровых консолей PlayStation 3 и Xbox 360 в 2013 году, в 2014 году переиздана для PlayStation 4 и Xbox One, а в 2015 году — для персональных компьютеров под управлением Windows. Является пятнадцатой по счёту игрой серии Grand Theft Auto и следующей крупной игрой после Grand Theft Auto IV, выпущенной в 2008 году[5]. В России и СНГ издателем Grand Theft Auto V выступает компания 1С-СофтКлаб.

Действие игры происходит в вымышленном штате Сан-Андреас, прообразом которого послужила Южная Калифорния. Сюжет в однопользовательском режиме строится вокруг приключений троих грабителей, устраивающих всё более дерзкие ограбления и противостоящих как организованной преступности, так и правоохранительным ведомствам. В процессе игры игрок управляет выбранным персонажем в режиме от первого или от третьего лица; персонаж может свободно передвигаться по обширному миру игры как пешком, так и на автомобилях и других видах транспорта. Особенностью Grand Theft Auto V по сравнению с другими играми серии является возможность переключаться между персонажами в любой момент, как во время выполнения заданий, так и вне их. Многие задания игры связаны с ограблениями и угоном автомобилей; при этом игровой персонаж может участвовать в перестрелках и погонях. Grand Theft Auto Online представляет собой встроенный многопользовательский онлайн-режим, поддерживающий до 30 игроков одновременно — для них предлагаются как кооперативные, так и соревновательные задания.

Разработчики из Rockstar Games заявили, что на момент выхода GTA V является их самым большим и амбициозным проектом с крупнейшим созданным ими открытым игровым миром[6][7]. GTA V является не только самой дорогостоящей по затратам на разработку и маркетинг игрой в истории[8], но и одной из самых популярных — на 2020 год её совокупные продажи на всех платформах превышают 135 миллионов копий, уступая лишь продажам Tetris и Minecraft[9][10].

В ходе пресс-конференции PlayStation 5 Rockstar Games анонсировала выход игры на платформах PlayStation 5 и Xbox Series X. Также во второй половине 2021 года выйдет самостоятельно Grand Theft Auto Online[3].
Впервые в истории серии в игре присутствуют сразу три главных героя — Франклин, Майкл и Тревор, между которыми можно переключаться почти в любое время[11][12].Перейти к разделу «#Главные герои» В некоторых миссиях доступно два персонажа, в некоторых миссиях игрок поочередно получает под управление сначала одного, а потом другого персонажа. Выбор персонажа осуществляется с помощью специального кругового селектора с четырьмя секторами, причём нижний четвёртый сектор отведён для персонажа, созданного игроком в Grand Theft Auto Online.

Впервые в серии главные персонажи имеют специальные навыки — каждый навык даёт соответствующему персонажу то или иное преимущество.

У Франклина — замедление времени во время езды в транспорте, что даёт преимущество в манёвренности. Чтобы восполнить шкалу умений Франклина, надо набрать на транспорте максимальную скорость, избегать аварий или ездить по встречной полосе.
У Майкла — замедление времени во время стрельбы, что облегчает прицеливание. Для заполнения шкалы навыков Майкла требуется ездить на высокой скорости, устранить противника в ближнем бою или убить выстрелом в голову.
У Тревора — припадки бешенства, благодаря которым он наносит врагам вдвое больше урона, а сам получает вдвое меньше. Шкала навыков Тревора заполняется, когда он убивает противников, делает выстрелы в голову, ездит на высокой скорости и получает урон.
Майкл, Франклин и Тревор начинают игру с разным набором личных характеристик. По мере того как герои набираются опыта, растут и их показатели, а это, в свою очередь, улучшает их навыки, повышает скорость реакции и выносливость. Чем чаще игрок применяет навык, тем быстрее растёт соответствующая характеристика. Например, если Майкл полетает на вертолёте, у него повысится показатель полёта. Личные характеристики индивидуальны для каждого из героев, то есть, если Франклин будет много кататься на автотранспорте, показатель вождение повысится только у него, у Майкла и Тревора эта характеристика останется неизменной.

Спецспособность. При её использовании будет постепенно повышаться соответствующий показатель, а вместе с ним возрастёт и скорость заполнения шкалы спецспособности.
Выносливость. Повышенная выносливость позволяет герою дольше бегать, плавать и кататься на велосипеде, прежде чем он устанет, но если продолжать изнурять себя, герой начнёт терять здоровье. При выполнении этих действий данный показатель растёт.
Стрельба. Высокий показатель стрельбы уменьшает отдачу всех видов оружия и делает героя более метким, кроме того, герой сможет носить больше боеприпасов и быстрее перезаряжаться. Чем больше целей поразит игрок, особенно выстрелом в голову, тем сильнее вырастет его показатель. Чтобы быстрее его повысить, игроку надо будет посещать тир и проходить испытания на меткость.
Сила. Повышенная сила позволяет наносить больше урона в рукопашном бою, быстрее карабкаться по лестницам, получать меньше урона при падении, аварии, взрыве или возгорании, а также позволяет герою сильнее бить по мячу во время игры в гольф или теннис. Чтобы повысить этот показатель, игрок должен участвовать в драках и заниматься спортом.
Скрытность. Чем выше показатель скрытности, тем меньше шума издаёт герой при перемещении в обычном и скрытном режиме, кроме того, это позволяет быстрее передвигаться в скрытном режиме. Данный показатель растёт быстрее, если часто использовать скрытное перемещение и убивать врагов.
Полёт. При низком показателе полёта все пилотируемые героем транспортные средства сильнее подвержены турбулентности. Высокий показатель облегчает пилотирование и обеспечивает более мягкую посадку. Данный показатель влияет на управление всеми видами воздушного транспорта. Чем чаще герой летает, тем выше показатель. Чтобы быстрее его повысить, игрок должен посетить лётную школу.
Вождение. Высокий показатель вождения облегчает управление транспортным средством в воздухе и при езде на заднем колесе. Чем больше времени герой проводит за рулём, тем быстрее растёт этот показатель, особенно если игрок часто встаёт на заднее колесо или совершает прыжки на машине, приземляясь на все четыре колеса.
Объём лёгких. Большой объём лёгких означает, что герой может дольше находиться под водой. Чем чаще игрок ныряет под воду, тем быстрее повышается этот показатель.

</div>
</div>



	<a class="games" href="games.html">
<img class="a" src="games icon/controlicon.jpg">
<img class="b" src="games icon/rdr.png">
<img class="d" src="games icon/farcry5icon.jpg">
</a>



</div>
</body>
</html>