<!DOCTYPE html>
<html>
<head>
	<title>Sign</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		background: #2b2a2a;
		color: white;
	}
	form{

	}
	.conteiner{
		background: #403f3f;
		height:230px;
		width: 210px;
		border-radius: 10px;
		margin-top: 12%;
		margin-left: 41%;
	}
	.reg{

	}
	input{
		border-radius: 5px;
		height: 20px;
		width: 150px;
		padding: 5px;
		margin-left: 20px;
		margin-top: 20px;
	}
	button{
		border-radius: 5px;
		height: 30px;
		width: 60px;
		margin-top: 10px;
		margin-left: 20px;
	}
	.reg_title{
		margin-left: 40px;
		color: white;
		margin-top: 10px;
	}
	a{
		text-decoration: none;
		margin-top: 10px;
	}


</style>
<body>
	<div class="conteiner">
		<form>
			<input type="login" id="login" placeholder="login">
			<input type="password" id="password" placeholder="password">
			<button>Log in</button>
		</form>
		<a href="registration.html" class="reg_title">Зарегестрироватся</a>
	</div>


<script type="text/javascript">
	

</script>
</body>
</html>