<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	img{
		width: 210px;
		height: 300px;
	}
	body{
	background: #1c1c1c;
}
.imgocen{
	width: 120px;
	height: 20px;
	margin-top: 10px;
	margin-left: 40px;
}
.icon{
	display: flex;
}
.info-block{
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	position: fixed;
}
.mini-content{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
	width: 210px;
	padding: 20px;
}
.photoone{
	width: 1140px;
	height: 400px;
	margin-left: 210px;
	right: 0;
	top: 0;
}
iframe{
	margin-left: 30%;
	margin-top: 2%;
}
.title{
	width: 600px;
	color: white;
	font-family: arial;
	font-size: 15px;
	margin-left: 30%;
}
.butt{
	height: 70px;
	width: 210px;

}
.butt{
    border: 3px black solid;
    font-size: 30px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display:block;
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    position: relative;
    overflow: hidden;
}
.butt::before,
.butt::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color:greenyellow;
    top:0;
    left:-100%;
    opacity: .5; 
    transition: .3s;
    z-index: -1;
}
.butt::after{
    opacity: 1;
    transition-delay: .1s;
}
.butt:hover{
 color:#fff   
}
.butt:hover::before, 
.butt:hover::after{
    left:0;
}
.games{
	display: flex;
	justify-content: space-around;
	margin-left: 13%;
	margin-top: 10%
}
h2{
	display: flex;
	justify-content: center;
	color: white;
	font-size: 20px;

}
.home{
	margin-top: 49%;
	text-decoration: none;
	text-align: center;
	color: white;
}
</style>
<body>
<div class="info-block">
<img class="icon" src="games icon/rdr.png">
<img class='imgocen' src="img/4.5.png">
<div class="mini-content">
	Игра 2019 года. Пиратская версия не поддерживает онлайн. Возможны ошибки
</div>
<div class='button'>
	<a href='http://www.filebase.ws/download.php?id=339923' class='butt'>Скачать</a>
</div>
<a href="games.html" class="home">back</a>
</div>
<div class="content">
	<h2>Red Dead Redemotion 2</h2>
<div class="big_content">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="title">
	Red Dead Redemption — приключенческий боевик-вестерн от третьего лица с открытым миром и элементами RPG. Разработана компанией Rockstar San Diego при поддержке Rockstar North, Rockstar NYC, Rockstar Leeds, Rockstar New England и Rockstar Lincoln. Выпущена 18 мая 2010 года на консоли PlayStation 3 и Xbox 360. Вторая игра серии Red Dead, является духовным наследником игры 2004 года — Red Dead Revolver[2]. 26 октября 2010 года в качестве загружаемого дополнения была выпущена Red Dead Redemption: Undead Nightmare. А 26 октября 2018 года на консолях PlayStation 4 и Xbox One и 5 ноября 2019 года на персональных компьютерах под управлением Windows состоялся выход третьей игры серии — приквела Red Dead Redemption 2.

	Игровой процесс
Оружие
В Red Dead Redemption компания Rockstar Games впервые в своих играх использовала «круговой селектор» для выбора оружия, который пришёл на замену стандартному перелистыванию всего списка оружия из Grand Theft Auto IV. Данный «круговой селектор» позволяет игроку значительно быстрее выбрать нужное ему оружие. В дальнейшем он был также использован и в других играх компании — Max Payne 3 и Grand Theft Auto V. Слоты инвентаря разбиты по группам: револьверы и пистолеты; нож или факел; дробовики; снайперские винтовки; обычные винтовки; кулаки; лассо; метательное оружие.

В игре огнестрельное оружие является необходимым для выживания, так как это неотъемлемая часть повседневной жизни на Американском Диком Западе. Игрок имеет возможность использовать широкий спектр оружия, начиная от винтовок и револьверов эпохи Гражданской войны в США середины XIX века и заканчивая полуавтоматическим оружием начала XX века[3]. Помимо оружия, которое протагонист может носить с собой, в игре присутствует стационарное оружие, встречающееся в определённых миссиях или расположенное на некоторых локациях игрового мира — это Пулемёт Гатлинга, Пулемёт Браунинга M1917 и пушки[3].

Шкала чести
Red Dead Redemption имеет уникальную систему чести, которая влияет на отношение людей к вам. Например, при высоком уровне чести продавцы в магазинах будут предлагать скидки, награда за какую-либо работу будет в два раза больше или же свидетели будут бежать к законникам только при убийстве[4][5]. Также это влияет на то, как часто персонажа будут вызывать на дуэли.

Сюжет
Действие игры происходит в Америке в 1911 году[6]. Протагонист игры, Джон Марстон (англ. John Marston), бывший головорез, оставивший кровавый промысел, вынужден работать на государственных агентов, чтобы убить или захватить живыми его бывших сообщников, включая его «старого друга» — Билла Уилльямсона (англ. Bill Williamson). Если Марстон этого не сделает, то пострадает его семья. Герою суждено преодолеть огромное расстояние от западных границ США, где царит хаос и властвуют беспринципные коррумпированные чиновники, а простые поселенцы ведут бесконечную борьбу за выживание, посетить Мексику, пребывающую на грани гражданской войны, и добраться до цивилизованных городов американского севера.

В Мексике Марстон первоначально на стороне мексиканской армии полковника Агустин-Альенде и его правой рукой Висенте-де-Санта, чтобы помочь подавить восстание в обмен на своего старого друга Хавьера Эскуэллу. В итоге армия предаёт Марстона, и он начинает сражаться за повстанцев под командованием Авраама Рейеса. В конечном итоге Марстону удаётся поймать Эскуэллу и выдать его агентам бюро Эдгару Россу и Арчеру Фордхэму. Марстон думает, что, разобравшись с двумя своими «друзьями», он сможет вернуться к семье, однако агенты бюро дают ему новую задачу.

Марстону предстоит разобраться с ещё одним своим приятелем — Датчем (англ. Dutch van der Linde). Вскоре Марстон узнаёт, что Датч готовит свою банду из молодых и жаждущих крови «белых людей» индейцев. Марстону с помощью агентов удаётся прорваться и захватить форт в горах Кохинай. Датч, поняв, что у него нет выбора, совершает суицид, спрыгнув с горы.

Теперь Марстон освобождён от сделки с правительством и возвращается к своей семье на его ферме. Через некоторое время агенты бюро по непонятным Марстону причинам внезапно нападают на ферму. Марстон даёт своим жене и сыну убежать, а сам героически решается задержать агентов, но они берут Марстона численностью. Марстон погибает.

Игра затем перемещается на три года вперёд, до 1914 года, где сын Марстона, Джек, стоит над могилами своих родителей, Джона и Эбигейл. Джек выслеживает Эдгара Росса в Нью-Остине и убивает его в поединке, и таким образом, мстя за своего отца, становится вне закона, как и сам Джон.
</div>
</div>



	<a class="games" href="games.html">
<img class="a" src="games icon/controlicon.jpg">
<img class="b" src="games icon/rdr.png">
<img class="d" src="games icon/farcry5icon.jpg">
</a>



</div>
</body>
</html>