<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		background: #2b2a2a;
		color: white;
	}
	
		.conteiner{
		background: #403f3f;
		height:350px;
		width: 330px;
		border-radius: 10px;
		margin-top: 8%;
		margin-left: 37%;
	}
	label{
		margin-top: 200px;
	}
		input{
		border-radius: 5px;
		height: 20px;
		width: 270px;
		padding: 5px;
		margin-left: 20px;
		margin-top: 20px;
		transition: all 1s ease;
	}
	#question{
		height: 12px;
		width: 12px;
	}
	.box{
		margin-left: 25px;
	}
	input:hover{
		background: #d4d4d4;
	}
	.box{
		font-size: 13px;
	}

	button{
		margin-left: 95px;
		margin-top: 30px;
		height: 40px;
		border-radius: 6px;
	}
</style>
<body>
<div class="conteiner">
	<form>
		<input type="text" id="login" placeholder="Придумайте логин">
		<input type="password" id="password" placeholder="Придумайте пароль">
		<input type="password" id="retry_password" placeholder="Повторите пароль">
		<input type="email" id="email" placeholder="Введите вашу почту">
		<div class="box">
		Мне исполнилось 16 лет <input type="checkbox" id="question">
	</div>
	<button>Зарегестрироватся</button>

	</form>



</div>
</body>
</html>